doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Amaze Hands

    link rel="icon" type="image/png" href="/favicon.ico"
    link rel="shortcut icon" href="/favicon.ico"

    link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"
    script src="//code.jquery.com/jquery-2.1.3.min.js"
    script src="//fgnass.github.io/spin.js/spin.min.js"
    script src="//fgnass.github.io/spin.js/jquery.spin.js"

  body
    == yield
